<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="#94F37D1A"
            android:gravity="center"
            android:text="通讯卫士"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <ImageButton 
            android:background="@drawable/ic_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="addBlackNumber"
            android:layout_marginRight="5dp"
            />

        <ImageButton
            android:onClick="setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_setting" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2" >

        <TextView
            android:id="@+id/tv_add_number_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="暂时没有黑名单数据\n快快添加吧!"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/ll_loading_tips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="玩命加载中。。。" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_callsms_safe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fastScrollEnabled="true" >
        </ListView>
    </FrameLayout>

</LinearLayout>